<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝滚动</title>
</head>
<style>
@charset "utf-8";
/* css Document */
body,div,dl,dt,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{padding: 0;margin: 0;}
fieldset,img{border: 0;}
table{border-collapse: collapse; border-spacing: 0;}
ol,ul{list-style:none;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal; font-style: normal;}
caption,th{text-align: left;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
q:before, q:after{content: '';}
abbr, acronym {border: 0;}

.warp .introduce { height: 60px; border-bottom: 1px solid #f4f4f4; padding-top: 30px; }
.warp .introduce a { float: left; width: 133px; height: 35px; line-height: 35px; text-align: center; font-size: 20px; cursor: pointer; color: #687e86; }
.warp .introduce .active { background: #13b3f5; border-radius: 5px; border: 1px solid #13b3f5; color: #ffffff; }
.warp .box { margin: 0; padding: 0; }
.warp .box .introduce_box { height: 240px; font-size: 16px; font-weight: bold; border-bottom: 1px solid #cccccc; }
.warp .box .introduce_box p { line-height: 30px; }
</style>
<body>
	<div class="warp">
      <div class="introduce">
          <a class="active" hidefocus="true" href="javascript:;">关于云行</a>
          <a hidefocus="true" href="javascript:;">使用帮助</a>
          <a hidefocus="true" href="javascript:;">FAQ</a>
      </div>
      <ul class="box">
          <li class="introduce_box">
              <p class="mt20">123123123123云行是一款专注屏蔽网页广告，保护上网隐私的工具。</p>
              <p>能屏蔽常见的网页广告，如对联、弹窗、页面内嵌的广告，以及视频广告。</p>
              <p>采用云端智能引擎，从带宽服务商处开始检测并屏蔽掉广告的传输，以减少广告占用的带宽及内存，让网页打开更迅速，更流畅。</p>
              <p>使用云端推送技术，无需安装，一键开启即可使用,更方便！</p>
              <p>云端引擎不断更新，功能持续完善，更强大！</p>
          </li>
          <li style="display:none" class="introduce_box">
              <p class="mt20">asdasdasd云行是一款专注屏蔽网页广告，保护上网隐私的工具。</p>
              <p>能屏蔽常见的网页广告，如对联、弹窗、页面内嵌的广告，以及视频广告。</p>
              <p>采用云端智能引擎，从带宽服务商处开始检测并屏蔽掉广告的传输，以减少广告占用的带宽及内存，让网页打开更迅速，更流畅。</p>
              <p>使用云端推送技术，无需安装，一键开启即可使用,更方便！</p>
              <p>云端引擎不断更新，功能持续完善，更强大！</p>
          </li>
          <li style="display:none" class="introduce_box">
              <p class="mt20">45fgdfg43云行不保证100%去除视频广告.和正常广告联盟的广告</p>
              <p>因为资源商可更新网站或地址内容.云行可以很好的学习.但不保证100%有效去除广告.显示广告用户可以给我们进行反馈.也可以稍作休息.云行很快的又会进行识别</p>
          </li>
      </ul>
  </div>
	<script src="jquery-1.11.1.min.js"></script>
	<script src="rolling.jquery.js"></script>
	<!-- $.extend(object) 可以理解为JQuery 添加一个静态方法。
			 $.fn.extend(object) 可以理解为JQuery实例添加一个方法。 -->
	<script>
		$(".warp").Tab({
			auto: true,
			interval: 2000
		});
	</script>
</body>
</html>